{
    "name": "biddingApp-backend",
    "version": "1.0.0",
    "main": "server.js",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "mongoose": "^5.13.14",
        "nodemon": "^2.0.4",
        "passport": "^0.4.1",
        "path": "^0.12.7"
    }
}
